# $FreeBSD: src/sys/amd64/linux32/syscalls.conf,v 1.2.6.1 2008/11/25 02:59:29 kensmith Exp $
sysnames="/dev/null"
sysproto="linux32_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="/dev/null"
