// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32A4FEB80562C75700D090E7 /* sirensnke */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* sirensnke */,
		);
		codeSenseManager = F1A0A344107B2F3400B70183 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278297032;
			PBXWorkspaceStateSaveDate = 278297032;
		};
		perUserProjectItems = {
			F113A35E1088219800B4F654 = F113A35E1088219800B4F654 /* PBXTextBookmark */;
			F1149D4E1088268600CFA1CF = F1149D4E1088268600CFA1CF /* PBXTextBookmark */;
			F128CC7A109679D20045074B /* PBXTextBookmark */ = F128CC7A109679D20045074B /* PBXTextBookmark */;
			F128CC7D109679D20045074B /* PBXTextBookmark */ = F128CC7D109679D20045074B /* PBXTextBookmark */;
			F129B36B1092F2FD00940E68 = F129B36B1092F2FD00940E68 /* PBXTextBookmark */;
			F16ED2CE109469FD00399269 = F16ED2CE109469FD00399269 /* PBXTextBookmark */;
			F1AA7BA710886DF1006A4029 = F1AA7BA710886DF1006A4029 /* PBXTextBookmark */;
			F1EB400D107B507900824F8F = F1EB400D107B507900824F8F /* PlistBookmark */;
			F1F310B0107C695F0048E60A = F1F310B0107C695F0048E60A /* PBXTextBookmark */;
			F1FE00E81094881C00248082 = F1FE00E81094881C00248082 /* PBXBookmark */;
			F1FE00ED1094882C00248082 = F1FE00ED1094882C00248082 /* PBXTextBookmark */;
			F1FE00EE1094882C00248082 = F1FE00EE1094882C00248082 /* PBXTextBookmark */;
			F1FE00F31094882C00248082 = F1FE00F31094882C00248082 /* PBXTextBookmark */;
			F1FE00FF1094883C00248082 = F1FE00FF1094883C00248082 /* PBXTextBookmark */;
			F1FE01001094883C00248082 = F1FE01001094883C00248082 /* PBXTextBookmark */;
			F1FE01031094883C00248082 = F1FE01031094883C00248082 /* PBXTextBookmark */;
			F1FE010D1095F8A500248082 = F1FE010D1095F8A500248082 /* PBXTextBookmark */;
			F1FE010E1095F8A500248082 = F1FE010E1095F8A500248082 /* PBXTextBookmark */;
		};
		sourceControlManager = F1A0A343107B2F3400B70183 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3CFF42312311CA2CB7 /* sirensnke.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 16068}}";
			sepNavSelRange = "{6865, 0}";
			sepNavVisRange = "{0, 2021}";
			sepNavWindowFrame = "{{205, -137}, {1191, 774}}";
		};
	};
	32A4FEB80562C75700D090E7 /* sirensnke */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1276, -108}, {1121, 1527}}";
		};
	};
	F113A35E1088219800B4F654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F113A35F1088219800B4F654 /* ip_output.c */;
		name = "ip_output.c: 13";
		rLen = 1;
		rLoc = 686;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	F113A35F1088219800B4F654 /* ip_output.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ip_output.c;
		path = "/Users/ikob/Desktop/xnu-1456.1.26/bsd/netinet/ip_output.c";
		sourceTree = "<absolute>";
	};
	F1149D4E1088268600CFA1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1149D4F1088268600CFA1CF /* ip_sirens.c */;
		name = "ip_sirens.c: 7";
		rLen = 1;
		rLoc = 222;
		rType = 0;
		vrLen = 2820;
		vrLoc = 0;
	};
	F1149D4F1088268600CFA1CF /* ip_sirens.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ip_sirens.c;
		path = /Users/ikob/FreeBSD7.2/sys/netinet/ip_sirens.c;
		sourceTree = "<absolute>";
	};
	F128CC7A109679D20045074B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 403";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 783;
		vrLoc = 1571;
	};
	F128CC7D109679D20045074B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 258";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	F129B36B1092F2FD00940E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1783F1D107C6D3400E1D64A /* ikob.pbxuser */;
		name = "ikob.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F14EDE14108949CB0094EA55 /* mbuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 9308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	F16ED2CE109469FD00399269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A0A341107B2F3400B70183 /* sirensnke.h */;
		name = "sirensnke.h: 13";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1877;
		vrLoc = 211;
	};
	F1783F1D107C6D3400E1D64A /* ikob.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ikob.pbxuser;
		path = /Users/ikob/SIRENSNKE/sirensnke.xcodeproj/ikob.pbxuser;
		sourceTree = "<absolute>";
	};
	F17870AB1089462D000E6DC1 /* ip_sirens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	F1A0A341107B2F3400B70183 /* sirensnke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 676}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{211, 1877}";
			sepNavWindowFrame = "{{272, 4}, {1389, 1574}}";
		};
	};
	F1A0A343107B2F3400B70183 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
	};
	F1A0A344107B2F3400B70183 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1AA7A93108855C1006A4029 /* ip_pcbopt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2301}}";
			sepNavSelRange = "{3637, 17}";
			sepNavVisRange = "{692, 2088}";
			sepNavWindowFrame = "{{994, 349}, {1191, 1229}}";
		};
	};
	F1AA7BA710886DF1006A4029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AA7BA810886DF1006A4029 /* in_var.h */;
		name = "in_var.h: 75";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 2308;
		vrLoc = 1874;
	};
	F1AA7BA810886DF1006A4029 /* in_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_var.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/netinet/in_var.h;
		sourceTree = "<absolute>";
	};
	F1AC887E107C61EC00190740 /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/netinet/in_pcb.h;
		sourceTree = "<absolute>";
	};
	F1EB400D107B507900824F8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/ikob/Desktop/sirensnke/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	F1F310B0107C695F0048E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AC887E107C61EC00190740 /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 2432;
		vrLoc = 6184;
	};
	F1FE00E81094881C00248082 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
	};
	F1FE00ED1094882C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 406";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 859;
		vrLoc = 1495;
	};
	F1FE00EE1094882C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 406";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 859;
		vrLoc = 1495;
	};
	F1FE00F31094882C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 77";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2436;
	};
	F1FE00FF1094883C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 406";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 859;
		vrLoc = 1495;
	};
	F1FE01001094883C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 406";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 859;
		vrLoc = 1495;
	};
	F1FE01031094883C00248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 77";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2436;
	};
	F1FE010D1095F8A500248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 403";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 859;
		vrLoc = 1495;
	};
	F1FE010E1095F8A500248082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 258";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6641;
	};
}
