// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32A4FEB80562C75700D090E7 /* sirensnke */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* sirensnke */,
		);
		breakpoints = (
		);
		codeSenseManager = F1A0A344107B2F3400B70183 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278340493;
			PBXWorkspaceStateSaveDate = 278340493;
		};
		perUserProjectItems = {
			F113A35E1088219800B4F654 = F113A35E1088219800B4F654 /* PBXTextBookmark */;
			F1149D4E1088268600CFA1CF = F1149D4E1088268600CFA1CF /* PBXTextBookmark */;
			F129B36B1092F2FD00940E68 = F129B36B1092F2FD00940E68 /* PBXTextBookmark */;
			F180DF5210971FE500ADE428 = F180DF5210971FE500ADE428 /* PBXBookmark */;
			F180DF5310971FE900ADE428 = F180DF5310971FE900ADE428 /* PBXTextBookmark */;
			F180DF5410971FE900ADE428 = F180DF5410971FE900ADE428 /* PBXTextBookmark */;
			F180DF5510971FE900ADE428 = F180DF5510971FE900ADE428 /* PBXTextBookmark */;
			F180DF5610971FE900ADE428 = F180DF5610971FE900ADE428 /* PBXTextBookmark */;
			F180DF5710971FE900ADE428 = F180DF5710971FE900ADE428 /* PBXTextBookmark */;
			F180DF5C10971FE900ADE428 = F180DF5C10971FE900ADE428 /* PBXTextBookmark */;
			F180DF621097201C00ADE428 = F180DF621097201C00ADE428 /* PBXTextBookmark */;
			F180DF631097201C00ADE428 = F180DF631097201C00ADE428 /* PBXTextBookmark */;
			F180DF641097201C00ADE428 = F180DF641097201C00ADE428 /* PBXTextBookmark */;
			F180DF651097201C00ADE428 = F180DF651097201C00ADE428 /* PBXTextBookmark */;
			F19760F71097153700A19523 = F19760F71097153700A19523 /* PBXTextBookmark */;
			F197611C109719A800A19523 = F197611C109719A800A19523 /* PBXTextBookmark */;
			F197611D109719A800A19523 = F197611D109719A800A19523 /* PBXTextBookmark */;
			F197611E109719A800A19523 = F197611E109719A800A19523 /* PBXTextBookmark */;
			F199A58A109701A500C8014E = F199A58A109701A500C8014E /* PBXTextBookmark */;
			F199A5A11097033D00C8014E = F199A5A11097033D00C8014E /* PBXTextBookmark */;
			F199A5A21097033D00C8014E = F199A5A21097033D00C8014E /* PBXTextBookmark */;
			F1A87A7E1096C8CC0002411E = F1A87A7E1096C8CC0002411E /* PBXTextBookmark */;
			F1A87A821096CA210002411E = F1A87A821096CA210002411E /* PBXTextBookmark */;
			F1AA7BA710886DF1006A4029 = F1AA7BA710886DF1006A4029 /* PBXTextBookmark */;
			F1B041A91096991500D75BC1 = F1B041A91096991500D75BC1 /* PBXTextBookmark */;
			F1EAA3A71096EAAA002A79B8 = F1EAA3A71096EAAA002A79B8 /* PBXTextBookmark */;
			F1EB400D107B507900824F8F = F1EB400D107B507900824F8F /* PlistBookmark */;
			F1F310B0107C695F0048E60A = F1F310B0107C695F0048E60A /* PBXTextBookmark */;
		};
		sourceControlManager = F1A0A343107B2F3400B70183 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3CFF42312311CA2CB7 /* sirensnke.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 18629}}";
			sepNavSelRange = "{30545, 0}";
			sepNavVisRange = "{29761, 1762}";
			sepNavWindowFrame = "{{894, 293}, {1309, 1285}}";
		};
	};
	32A4FEB80562C75700D090E7 /* sirensnke */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1276, -108}, {1121, 1527}}";
		};
	};
	F113A35E1088219800B4F654 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F113A35F1088219800B4F654 /* ip_output.c */;
		name = "ip_output.c: 13";
		rLen = 1;
		rLoc = 686;
		rType = 0;
		vrLen = 2198;
		vrLoc = 0;
	};
	F113A35F1088219800B4F654 /* ip_output.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ip_output.c;
		path = "/Users/ikob/Desktop/xnu-1456.1.26/bsd/netinet/ip_output.c";
		sourceTree = "<absolute>";
	};
	F1149D4E1088268600CFA1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1149D4F1088268600CFA1CF /* ip_sirens.c */;
		name = "ip_sirens.c: 7";
		rLen = 1;
		rLoc = 222;
		rType = 0;
		vrLen = 2820;
		vrLoc = 0;
	};
	F1149D4F1088268600CFA1CF /* ip_sirens.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ip_sirens.c;
		path = /Users/ikob/FreeBSD7.2/sys/netinet/ip_sirens.c;
		sourceTree = "<absolute>";
	};
	F129B36B1092F2FD00940E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1783F1D107C6D3400E1D64A /* ikob.pbxuser */;
		name = "ikob.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F1783F1D107C6D3400E1D64A /* ikob.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ikob.pbxuser;
		path = /Users/ikob/SIRENSNKE/sirensnke.xcodeproj/ikob.pbxuser;
		sourceTree = "<absolute>";
	};
	F17870AB1089462D000E6DC1 /* ip_sirens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1742}";
		};
	};
	F180DF5210971FE500ADE428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
	};
	F180DF5310971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1051";
		rLen = 0;
		rLoc = 30088;
		rType = 0;
		vrLen = 490;
		vrLoc = 21151;
	};
	F180DF5410971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A0A341107B2F3400B70183 /* sirensnke.h */;
		name = "sirensnke.h: 13";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	F180DF5510971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1078";
		rLen = 0;
		rLoc = 30850;
		rType = 0;
		vrLen = 1107;
		vrLoc = 30100;
	};
	F180DF5610971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1078";
		rLen = 0;
		rLoc = 30850;
		rType = 0;
		vrLen = 1107;
		vrLoc = 30100;
	};
	F180DF5710971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 904";
		rLen = 1131;
		rLoc = 25909;
		rType = 0;
		vrLen = 367;
		vrLoc = 26855;
	};
	F180DF5C10971FE900ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1078";
		rLen = 0;
		rLoc = 30850;
		rType = 0;
		vrLen = 1844;
		vrLoc = 29617;
	};
	F180DF621097201C00ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1051";
		rLen = 0;
		rLoc = 30088;
		rType = 0;
		vrLen = 490;
		vrLoc = 21151;
	};
	F180DF631097201C00ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1078";
		rLen = 0;
		rLoc = 30850;
		rType = 0;
		vrLen = 1105;
		vrLoc = 30100;
	};
	F180DF641097201C00ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 904";
		rLen = 1131;
		rLoc = 25909;
		rType = 0;
		vrLen = 367;
		vrLoc = 26855;
	};
	F180DF651097201C00ADE428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1070";
		rLen = 0;
		rLoc = 30545;
		rType = 0;
		vrLen = 1762;
		vrLoc = 29761;
	};
	F19760F71097153700A19523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1063";
		rLen = 0;
		rLoc = 30608;
		rType = 0;
		vrLen = 1248;
		vrLoc = 29311;
	};
	F197611C109719A800A19523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1048";
		rLen = 0;
		rLoc = 30088;
		rType = 0;
		vrLen = 490;
		vrLoc = 21151;
	};
	F197611D109719A800A19523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1076";
		rLen = 0;
		rLoc = 30850;
		rType = 0;
		vrLen = 1082;
		vrLoc = 30109;
	};
	F197611E109719A800A19523 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 902";
		rLen = 1131;
		rLoc = 25909;
		rType = 0;
		vrLen = 323;
		vrLoc = 26872;
	};
	F199A58A109701A500C8014E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'sr_iff_out_fn'";
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		rLen = 1;
		rLoc = 1047;
		rType = 1;
	};
	F199A5A11097033D00C8014E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1059";
		rLen = 0;
		rLoc = 30088;
		rType = 0;
		vrLen = 1230;
		vrLoc = 29598;
	};
	F199A5A21097033D00C8014E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 1251";
		rLen = 0;
		rLoc = 35430;
		rType = 0;
		vrLen = 818;
		vrLoc = 33711;
	};
	F1A0A341107B2F3400B70183 /* sirensnke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 676}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 2155}";
			sepNavWindowFrame = "{{272, 4}, {1389, 1574}}";
		};
	};
	F1A0A343107B2F3400B70183 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MIMEfix;
			};
		};
	};
	F1A0A344107B2F3400B70183 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1A87A7B1096C8AF0002411E /* version.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 288}, {1309, 1285}}";
		};
	};
	F1A87A7E1096C8CC0002411E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1E24605109699F10029A015 /* ip_pcbopt.c */;
		name = "ip_pcbopt.c: 76";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 3756;
		vrLoc = 0;
	};
	F1A87A821096CA210002411E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A0A341107B2F3400B70183 /* sirensnke.h */;
		name = "sirensnke.h: 13";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	F1AA7BA710886DF1006A4029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AA7BA810886DF1006A4029 /* in_var.h */;
		name = "in_var.h: 75";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 2308;
		vrLoc = 1874;
	};
	F1AA7BA810886DF1006A4029 /* in_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_var.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/netinet/in_var.h;
		sourceTree = "<absolute>";
	};
	F1AC887E107C61EC00190740 /* in_pcb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_pcb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/netinet/in_pcb.h;
		sourceTree = "<absolute>";
	};
	F1B041A91096991500D75BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1B041AA1096991500D75BC1 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3625;
		vrLoc = 0;
	};
	F1B041AA1096991500D75BC1 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ikob/SIRENSNKE/sirensnke.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	F1E24605109699F10029A015 /* ip_pcbopt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2145}}";
			sepNavSelRange = "{3636, 0}";
			sepNavVisRange = "{0, 3756}";
		};
	};
	F1EAA3A71096EAAA002A79B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* sirensnke.c */;
		name = "sirensnke.c: 605";
		rLen = 0;
		rLoc = 16704;
		rType = 0;
		vrLen = 1211;
		vrLoc = 14787;
	};
	F1EB400D107B507900824F8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/ikob/Desktop/sirensnke/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	F1F310B0107C695F0048E60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AC887E107C61EC00190740 /* in_pcb.h */;
		name = "in_pcb.h: 209";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 2432;
		vrLoc = 6184;
	};
}
