# $FreeBSD: src/sys/i386/linux/syscalls.conf,v 1.7.2.1.2.1 2008/11/25 02:59:29 kensmith Exp $
sysnames="linux_syscallnames.c"
sysproto="linux_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux_syscall.h"
syssw="linux_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="linux_systrace.c"
